# Itera-test

Claims/: Claims.csproj  Program.cs
Claims.Tests/: ClaimValidatorTests.cs  Claims.Tests.csproj  ClaimsServiceTests.cs  CoverValidatorTests.cs  CoversServiceTests.cs  CreateClaimRequestModelValidatorTests.cs  CreateCoverRequestModelValidatorTests.cs  IntegrationTests.cs  PremiumComputeRequestModelValidatorTests.cs  PremiumServiceTests.cs
Claims/API/Controllers/: ClaimsController.cs  CoversController.cs  PremiumController.cs
Claims/API/Middleware/: GlobalExceptionHandler.cs
Claims/API/Validators/: CreateClaimRequestModelValidator.cs  CreateCoverRequestModelValidator.cs  PremiumComputeRequestModelValidator.cs
Claims/Application/Extensions/: DateTimeExtensions.cs
Claims/Application/Factories/: ClaimFactory.cs  CoverFactory.cs  MultiplierStrategyFactory.cs
Claims/Application/Interfaces/: IClaimsService.cs  IComputePremiumMultiplierStategy.cs  ICoverPeriod.cs  ICoverTypeComputePremiumStategy.cs  ICoversService.cs  IPremiumService.cs
Claims/Application/Models/: ClaimModel.cs  CoverModel.cs  CreateClaimRequestModel.cs  CreateCoverRequestModel.cs  PremiumComputeRequestModel.cs
Claims/Application/Services/: ClaimsService.cs  CoversService.cs  PremiumService.cs
Claims/Application/Strategies/: BulkCarrierMultiplierStrategy.cs  ContainerShipMultiplierStrategy.cs  PassengerShipMultiplierStrategy.cs  TankerMultiplierStrategy.cs  YachtMultiplierStrategy.cs
Claims/Application/Validators/: BaseCoverPeriodValidator.cs  ClaimValidator.cs  CoverValidator.cs
Claims/Domain/Entities/: Claim.cs  ClaimType.cs  Cover.cs  CoverType.cs
Claims/Domain/Interfaces/: IAuditer.cs  IClaimsRepository.cs  ICoversRepository.cs
Claims/Infrastructure/Auditing/: AuditBackgroundService.cs  AuditQueue.cs  Auditer.cs  IAuditQueue.cs
Claims/Infrastructure/Auditing/Messages/: AuditMessage.cs  ClaimAuditMessage.cs  CoverAuditMessage.cs
Claims/Infrastructure/Database/: AuditContext.cs  ClaimsContext.cs
Claims/Infrastructure/Repositories/: ClaimsRepository.cs  CoversRepository.cs
Claims/Migrations/: 20260410130635_2ndMigration.Designer.cs
(+4 files in other folders)
